[General]
name = KDiff3
webpage = ""
branches = master;1.8;1.9;1.10
tarballs=1.9.2;1.9.3;1.9.4;1.9.5;1.9.6;1.10.4;1.10.5
defaulttarget = 1.10
tarballUrl = https://download.kde.org/stable/${PACKAGE_NAME}/${PACKAGE_NAME}-${VERSION}.tar.xz
tarballDigestUrl = https://download.kde.org/stable/${PACKAGE_NAME}/${PACKAGE_NAME}-${VERSION}.tar.xz.sha256
tarballInstallSrc = ${PACKAGE_NAME}-${VERSION}
gitUrl = https://invent.kde.org/sdk/kdiff3.git
